spring.application.name=demo

spring.datasource.url=jdbc:posgresql//localhost:5432/shoole
spring.datasource.username=postgres
spring.datasource.password=132457689090iop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true