spring.application.name=demo

token.signing.key=salt

spring.datasource.url=jdbc:postgresql://localhost:5432/shoole
spring.datasource.username=postgres
spring.datasource.password=132457689090iop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

css.path = /home/roman/shool/spring_project/demo/src/main/resources/static/css
img.path = /home/roman/shool/spring_project/demo/src/main/resources/img/